# utils

./: pom.xml
src/main/java/: JsonUtils.java  User.java
src/test/java/: JsonUtilsTest.java
src/test/resources/: jsonToParse.json
